<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="UIKit_Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-T8-PQk">
                                <rect key="frame" x="20" y="484" width="353" height="234"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-YZ-Z5G">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                        <connections>
                                            <action selector="rSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aya-6S-Xi8"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-lw-6Cv">
                                        <rect key="frame" x="-2" y="68" width="357" height="31"/>
                                        <connections>
                                            <action selector="gSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C7h-Pb-Jqi"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-cF-PbZ">
                                        <rect key="frame" x="-2" y="136" width="357" height="31"/>
                                        <connections>
                                            <action selector="bSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FSy-dJ-c6o"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-Z7-5mb">
                                        <rect key="frame" x="-2" y="204" width="357" height="31"/>
                                        <connections>
                                            <action selector="opacitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kMc-zK-FZ6"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-H4-qxg">
                                <rect key="frame" x="20" y="159" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xya-3Q-CRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wte-H4-qxg" secondAttribute="trailing" constant="20" id="AmR-xh-s32"/>
                            <constraint firstItem="wte-H4-qxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KZj-AH-XHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WR-T8-PQk" secondAttribute="trailing" constant="20" id="LMQ-qV-An0"/>
                            <constraint firstItem="wte-H4-qxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rLO-O7-znJ"/>
                            <constraint firstItem="2WR-T8-PQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tJc-8i-yfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2WR-T8-PQk" secondAttribute="bottom" constant="100" id="wSX-jF-s4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="m5E-cF-PbZ" id="PPn-RC-gGd"/>
                        <outlet property="colorView" destination="wte-H4-qxg" id="xfe-ea-40E"/>
                        <outlet property="gSlider" destination="9Wo-lw-6Cv" id="Vq2-Xa-Tmk"/>
                        <outlet property="opacitySlider" destination="2yp-Z7-5mb" id="BA6-9s-Cgw"/>
                        <outlet property="rSlider" destination="X1Q-YZ-Z5G" id="5Vu-pX-6pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
